<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sumit.mobile_lab_0.MainActivity">

    <include android:id="@+id/tb" layout = "@layout/tool_bar"/>
    <!--include layout="@layout/content_mains" /-->

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/nearby"
        android:src="@drawable/nearby"
        android:onClick="GoTOMaps"
        android:layout_below="@+id/tb"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
